SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `actioncards`;
CREATE TABLE `actioncards` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `text` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `actioncards` (`id`, `text`) VALUES
(1,	'One of the developers gets a fever and will be away for one dice throw of days.'),
(2,	'The customer hires a new test manager who decides that all functionality needs to be regression tested. All stories now require double testing effort.'),
(3,	'The customer fires the new test manager. Testing effort is back to normal.'),
(4,	'If maintenance task 1 is not completed, the system goes down. According to the contract this means that the downtime will be subtracted from your pay for the sprint. Please subtract $200 from the total and pull M1 with highest priority.'),
(5,	'A critical defect! Pull in the defect with the highest priority that has not been started yet. If the team manages to fix the defect in this sprint the customer pays $400 for the fix. After sprint end customer will not pay extra.'),
(6,	'The tester is involved in a traffic incident and will be away for one dice throw of days.'),
(7,	'The stakeholders request a demo immediately to review the functionality. The story furthest along in the sprint gets rejected due to unclear user interface. Add 2 analysis points, 4 dev points and 2 test points and pull it back to the top of the sprint backlig with the highest priority. No change in money for the US.'),
(8,	'Management wants team to work with sprint commitment. Decide together how many stories the team can make for the sprint. Team gets $200 extra if they make it.'),
(9,	'How goes the commitment? Team can decide to work during the weekend to be ready in time. However they will then lose one day of the next sprint. Team decides.'),
(10,	'Oh no! System is depending on finishing M5 at the end of this sprint. Unfortunately M5 is dependent on M2, M3 and M4. Let us hope that team has been working with them during previous sprints. If not - pull all remaining maintenance tasks into sprint. If M5 is not finished by end of sprint fine is -$800.'),
(11,	'Oh no! The competition went public with the same thing we are developing, so business decided to pull the plug on all current development and start fresh with something new. Remove all user stories in test, development and analysis.'),
(12,	'Oh no! One of the developers got the diagnosis dengue fever and quit to take care of himself. You have recieved a replacement developer but that person will need to sit next to another developer for the rest of the sprint. Remove a developer dice for the remainder of the sprint.'),
(13,	'Roll the dice and put as many defects as the dice shows on top of backlog. If team has already completed some defects, pull in what is left. If all are completed, team recieves a bonus of $400.');

DROP TABLE IF EXISTS `actioncards_status`;
CREATE TABLE `actioncards_status` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cardid` int(10) unsigned NOT NULL,
  `game_id` varchar(5) COLLATE utf8_bin NOT NULL,
  `in_play` int(11) unsigned NOT NULL,
  `used` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cardid` (`cardid`),
  KEY `game_id` (`game_id`),
  CONSTRAINT `actioncards_status_ibfk_1` FOREIGN KEY (`cardid`) REFERENCES `actioncards` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `actioncards_status` (`id`, `cardid`, `game_id`, `in_play`, `used`) VALUES
(188,	1,	'dQygM',	0,	0),
(189,	2,	'dQygM',	0,	0),
(190,	3,	'dQygM',	0,	0),
(191,	4,	'dQygM',	0,	0),
(192,	5,	'dQygM',	0,	0),
(193,	6,	'dQygM',	0,	0),
(194,	7,	'dQygM',	0,	0),
(195,	8,	'dQygM',	0,	0),
(196,	9,	'dQygM',	0,	0),
(197,	10,	'dQygM',	0,	0),
(198,	11,	'dQygM',	0,	0),
(199,	12,	'dQygM',	0,	0),
(200,	13,	'dQygM',	0,	0);

DROP TABLE IF EXISTS `cards`;
CREATE TABLE `cards` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `type` int(11) unsigned NOT NULL,
  `number` int(11) unsigned NOT NULL,
  `money` int(11) unsigned NOT NULL,
  `apoint` int(11) unsigned NOT NULL,
  `dpoint` int(11) unsigned NOT NULL,
  `tpoint` int(11) unsigned NOT NULL,
  `location` int(11) unsigned NOT NULL,
  `game_id` varchar(5) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `cards` (`id`, `type`, `number`, `money`, `apoint`, `dpoint`, `tpoint`, `location`, `game_id`) VALUES
(1,	0,	3,	200,	5,	8,	4,	2,	'1'),
(2,	0,	3,	200,	5,	8,	4,	2,	'1'),
(3,	3,	3,	200,	5,	8,	4,	2,	'1'),
(4,	2,	1,	50,	4,	4,	6,	0,	'ySpCd'),
(5,	2,	2,	400,	0,	0,	0,	0,	'ySpCd'),
(6,	0,	3,	250,	3,	2,	7,	0,	'ySpCd'),
(7,	1,	4,	150,	3,	7,	5,	0,	'ySpCd'),
(8,	2,	5,	250,	0,	0,	0,	0,	'ySpCd'),
(9,	2,	6,	250,	3,	2,	6,	0,	'ySpCd'),
(10,	1,	7,	300,	8,	7,	8,	0,	'ySpCd'),
(11,	2,	8,	450,	9,	9,	8,	0,	'ySpCd'),
(12,	2,	9,	400,	7,	3,	7,	0,	'ySpCd'),
(13,	1,	10,	50,	8,	5,	4,	0,	'ySpCd'),
(14,	2,	1,	350,	6,	4,	3,	0,	'ySpCd'),
(15,	1,	2,	400,	1,	5,	8,	0,	'ySpCd'),
(16,	2,	3,	100,	2,	2,	7,	0,	'ySpCd'),
(17,	2,	4,	200,	7,	5,	2,	0,	'ySpCd'),
(18,	0,	5,	100,	4,	7,	3,	0,	'ySpCd'),
(19,	1,	6,	450,	7,	4,	2,	0,	'ySpCd'),
(20,	0,	7,	200,	2,	7,	9,	0,	'ySpCd'),
(21,	1,	8,	450,	6,	5,	2,	0,	'ySpCd'),
(22,	1,	9,	250,	1,	3,	1,	0,	'ySpCd'),
(23,	2,	10,	100,	4,	6,	5,	0,	'ySpCd'),
(24,	1,	1,	250,	7,	3,	3,	0,	'ySpCd'),
(25,	0,	2,	450,	8,	2,	8,	0,	'ySpCd'),
(26,	0,	3,	400,	1,	9,	4,	1,	'ySpCd'),
(27,	0,	4,	400,	4,	6,	8,	0,	'ySpCd'),
(28,	0,	5,	350,	9,	1,	6,	0,	'ySpCd'),
(29,	1,	6,	300,	1,	6,	5,	0,	'ySpCd'),
(30,	2,	7,	100,	4,	6,	3,	0,	'ySpCd'),
(31,	0,	8,	300,	9,	9,	8,	0,	'ySpCd'),
(32,	1,	9,	200,	5,	2,	8,	0,	'ySpCd'),
(33,	2,	10,	400,	8,	3,	4,	0,	'ySpCd');

DROP TABLE IF EXISTS `employees`;
CREATE TABLE `employees` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `role` int(10) unsigned NOT NULL,
  `currentrole` int(10) unsigned NOT NULL,
  `game_id` varchar(5) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `employees` (`id`, `role`, `currentrole`, `game_id`) VALUES
(31,	1,	1,	'ySpCd'),
(32,	2,	2,	'ySpCd'),
(33,	2,	2,	'ySpCd'),
(34,	2,	2,	'ySpCd'),
(35,	2,	2,	'ySpCd'),
(36,	3,	3,	'ySpCd'),
(37,	1,	1,	'RaBC1'),
(38,	2,	2,	'RaBC1'),
(39,	2,	2,	'RaBC1'),
(40,	2,	2,	'RaBC1'),
(41,	2,	2,	'RaBC1'),
(42,	3,	3,	'RaBC1');

DROP TABLE IF EXISTS `games`;
CREATE TABLE `games` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `game_id` varchar(5) COLLATE utf8_bin NOT NULL,
  `teamname` varchar(50) COLLATE utf8_bin NOT NULL,
  `sprint` int(11) unsigned NOT NULL,
  `currentday` int(11) unsigned NOT NULL,
  `highscore` int(11) unsigned NOT NULL,
  `startdate` datetime NOT NULL,
  `enddate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `game_id` (`game_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `games` (`id`, `game_id`, `teamname`, `sprint`, `currentday`, `highscore`, `startdate`, `enddate`) VALUES
(2,	'',	'Skägget',	0,	1,	0,	'2017-03-01 15:10:25',	'0000-00-00 00:00:00'),
(3,	'',	'Troll',	0,	1,	0,	'2017-03-01 15:13:28',	'0000-00-00 00:00:00'),
(4,	'',	'laget',	1,	1,	0,	'2017-03-02 13:38:43',	NULL),
(5,	'',	'polisen',	1,	1,	0,	'2017-03-02 13:46:47',	NULL),
(6,	'',	'polisen',	1,	1,	0,	'2017-03-02 13:56:32',	NULL),
(7,	'',	'polisen',	1,	1,	0,	'2017-03-02 14:19:31',	NULL),
(8,	'',	'polisen',	1,	1,	0,	'2017-03-02 14:20:22',	NULL),
(9,	'',	'polisen',	1,	1,	0,	'2017-03-02 14:24:33',	NULL),
(10,	'',	'polisen',	1,	1,	0,	'2017-03-02 14:28:00',	NULL),
(11,	'',	'polisen',	1,	1,	0,	'2017-03-02 14:28:20',	NULL),
(12,	'',	'polisen',	1,	1,	0,	'2017-03-02 14:33:43',	NULL),
(13,	'ySpCd',	'polisen',	1,	1,	0,	'2017-03-06 10:58:40',	NULL),
(14,	'aXNI3',	'polisen',	1,	1,	0,	'2017-03-06 11:06:23',	NULL),
(15,	'DhSqP',	'polisen',	1,	1,	0,	'2017-03-06 11:07:40',	NULL),
(16,	'uc3OW',	'polisen',	1,	1,	0,	'2017-03-06 11:17:40',	NULL),
(17,	'RaBC1',	'polisen',	1,	1,	0,	'2017-03-06 11:19:36',	NULL),
(18,	'ySpCd',	'polisen',	1,	1,	0,	'2017-03-06 10:58:40',	NULL),
(19,	'HwLBd',	'polisen',	1,	1,	0,	'2017-03-06 11:47:50',	NULL),
(20,	'mgLie',	'polisen',	1,	1,	0,	'2017-03-06 11:50:44',	NULL),
(21,	'dQygM',	'polisen',	1,	1,	0,	'2017-03-06 11:51:39',	NULL);